[options]
    admin_passwd = Zraeqw123
    db_host = localhost
    db_port = 5432
    db_user = lapus
    db_password = Zraeqw123
    addons_path = c:\program files\odoo\server\odoo\addons,
                  C:\Program Files\odoo\sessions\addons\16.0
    xmlrpc_port = 8015